replicaCount: 4
namespace: repo2
image:
  repository: abc
  name: github-runner
  tag: 9960196788f8c1b974c51505eb46abb243f7976b
imagePullSecrets: artifactory-pull-secret
imagePullPolicy: Always
serviceAccount:
  annotations: {}
github:
  owner: Daniel
  repository: repo2
  token: null
  labels: from-repo2
