replicaCount: 4
namespace: repo2
image:
  repository: abc
  name: github-runner
  tag: a123f0b4472e61d4f57731632143e0f4b36b6210
imagePullSecrets: artifactory-pull-secret
imagePullPolicy: Always
serviceAccount:
  annotations: {}
github:
  owner: Daniel
  repository: repo2
  token: null
  labels: from-repo2
